﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DisAmt_Rdlc" targetNamespace="http://tempuri.org/DisAmt_Rdlc.xsd" xmlns:mstns="http://tempuri.org/DisAmt_Rdlc.xsd" xmlns="http://tempuri.org/DisAmt_Rdlc.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DB_CONN" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DB_CONN (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DB_CONN.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DisAmt_Rdlc" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DisAmt_Rdlc" msprop:Generator_DataSetName="DisAmt_Rdlc">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Billnowprefix" msprop:Generator_ColumnVarNameInTable="columnBillnowprefix" msprop:Generator_ColumnPropNameInRow="Billnowprefix" msprop:Generator_ColumnPropNameInTable="BillnowprefixColumn" msprop:Generator_UserColumnName="Billnowprefix" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Net_amount" msprop:Generator_ColumnVarNameInTable="columnNet_amount" msprop:Generator_ColumnPropNameInRow="Net_amount" msprop:Generator_ColumnPropNameInTable="Net_amountColumn" msprop:Generator_UserColumnName="Net_amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Less_Dis_amount" msprop:Generator_ColumnVarNameInTable="columnLess_Dis_amount" msprop:Generator_ColumnPropNameInRow="Less_Dis_amount" msprop:Generator_ColumnPropNameInTable="Less_Dis_amountColumn" msprop:Generator_UserColumnName="Less_Dis_amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="BillMode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBillMode" msprop:Generator_ColumnPropNameInRow="BillMode" msprop:Generator_ColumnPropNameInTable="BillModeColumn" msprop:Generator_UserColumnName="BillMode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="customer_name" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columncustomer_name" msprop:Generator_ColumnPropNameInRow="customer_name" msprop:Generator_ColumnPropNameInTable="customer_nameColumn" msprop:Generator_UserColumnName="customer_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="bill_date" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnbill_date" msprop:Generator_ColumnPropNameInRow="bill_date" msprop:Generator_ColumnPropNameInTable="bill_dateColumn" msprop:Generator_UserColumnName="bill_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="User_ID" msprop:Generator_ColumnVarNameInTable="columnUser_ID" msprop:Generator_ColumnPropNameInRow="User_ID" msprop:Generator_ColumnPropNameInTable="User_IDColumn" msprop:Generator_UserColumnName="User_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:DataTable1" />
      <xs:field xpath="mstns:Billnowprefix" />
    </xs:unique>
  </xs:element>
</xs:schema>