﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DsBillCancel_Rdlc" targetNamespace="http://tempuri.org/DsBillCancel_Rdlc.xsd" xmlns:mstns="http://tempuri.org/DsBillCancel_Rdlc.xsd" xmlns="http://tempuri.org/DsBillCancel_Rdlc.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DB_CONN" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DB_CONN (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DB_CONN.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DsBillCancel_Rdlc" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DsBillCancel_Rdlc" msprop:Generator_DataSetName="DsBillCancel_Rdlc">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataSet1" msprop:Generator_TableClassName="DataSet1DataTable" msprop:Generator_TableVarName="tableDataSet1" msprop:Generator_TablePropName="DataSet1" msprop:Generator_RowDeletingName="DataSet1RowDeleting" msprop:Generator_RowChangingName="DataSet1RowChanging" msprop:Generator_RowEvHandlerName="DataSet1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataSet1RowDeleted" msprop:Generator_UserTableName="DataSet1" msprop:Generator_RowChangedName="DataSet1RowChanged" msprop:Generator_RowEvArgName="DataSet1RowChangeEvent" msprop:Generator_RowClassName="DataSet1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Bill_Prefix" msprop:Generator_ColumnVarNameInTable="columnBill_Prefix" msprop:Generator_ColumnPropNameInRow="Bill_Prefix" msprop:Generator_ColumnPropNameInTable="Bill_PrefixColumn" msprop:Generator_UserColumnName="Bill_Prefix" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bill_No" msprop:Generator_ColumnVarNameInTable="columnBill_No" msprop:Generator_ColumnPropNameInRow="Bill_No" msprop:Generator_ColumnPropNameInTable="Bill_NoColumn" msprop:Generator_UserColumnName="Bill_No" type="xs:decimal" />
              <xs:element name="BillNoWPrefix" msprop:Generator_ColumnVarNameInTable="columnBillNoWPrefix" msprop:Generator_ColumnPropNameInRow="BillNoWPrefix" msprop:Generator_ColumnPropNameInTable="BillNoWPrefixColumn" msprop:Generator_UserColumnName="BillNoWPrefix">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bill_Date" msprop:Generator_ColumnVarNameInTable="columnBill_Date" msprop:Generator_ColumnPropNameInRow="Bill_Date" msprop:Generator_ColumnPropNameInTable="Bill_DateColumn" msprop:Generator_UserColumnName="Bill_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Customer_ID" msprop:Generator_ColumnVarNameInTable="columnCustomer_ID" msprop:Generator_ColumnPropNameInRow="Customer_ID" msprop:Generator_ColumnPropNameInTable="Customer_IDColumn" msprop:Generator_UserColumnName="Customer_ID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Customer_Name" msprop:Generator_ColumnVarNameInTable="columnCustomer_Name" msprop:Generator_ColumnPropNameInRow="Customer_Name" msprop:Generator_ColumnPropNameInTable="Customer_NameColumn" msprop:Generator_UserColumnName="Customer_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bill_Value" msprop:Generator_ColumnVarNameInTable="columnBill_Value" msprop:Generator_ColumnPropNameInRow="Bill_Value" msprop:Generator_ColumnPropNameInTable="Bill_ValueColumn" msprop:Generator_UserColumnName="Bill_Value" type="xs:decimal" minOccurs="0" />
              <xs:element name="Less_Dis_Amount" msprop:Generator_ColumnVarNameInTable="columnLess_Dis_Amount" msprop:Generator_ColumnPropNameInRow="Less_Dis_Amount" msprop:Generator_ColumnPropNameInTable="Less_Dis_AmountColumn" msprop:Generator_UserColumnName="Less_Dis_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Add_Tax_Amount" msprop:Generator_ColumnVarNameInTable="columnAdd_Tax_Amount" msprop:Generator_ColumnPropNameInRow="Add_Tax_Amount" msprop:Generator_ColumnPropNameInTable="Add_Tax_AmountColumn" msprop:Generator_UserColumnName="Add_Tax_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Net_Amount" msprop:Generator_ColumnVarNameInTable="columnNet_Amount" msprop:Generator_ColumnPropNameInRow="Net_Amount" msprop:Generator_ColumnPropNameInTable="Net_AmountColumn" msprop:Generator_UserColumnName="Net_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="BillMode" msprop:Generator_ColumnVarNameInTable="columnBillMode" msprop:Generator_ColumnPropNameInRow="BillMode" msprop:Generator_ColumnPropNameInTable="BillModeColumn" msprop:Generator_UserColumnName="BillMode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreditBank" msprop:Generator_ColumnVarNameInTable="columnCreditBank" msprop:Generator_ColumnPropNameInRow="CreditBank" msprop:Generator_ColumnPropNameInTable="CreditBankColumn" msprop:Generator_UserColumnName="CreditBank" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserNO" msprop:Generator_ColumnVarNameInTable="columnUserNO" msprop:Generator_ColumnPropNameInRow="UserNO" msprop:Generator_ColumnPropNameInTable="UserNOColumn" msprop:Generator_UserColumnName="UserNO" type="xs:decimal" minOccurs="0" />
              <xs:element name="Bill_Type" msprop:Generator_ColumnVarNameInTable="columnBill_Type" msprop:Generator_ColumnPropNameInRow="Bill_Type" msprop:Generator_ColumnPropNameInTable="Bill_TypeColumn" msprop:Generator_UserColumnName="Bill_Type" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cash_Amount" msprop:Generator_ColumnVarNameInTable="columnCash_Amount" msprop:Generator_ColumnPropNameInRow="Cash_Amount" msprop:Generator_ColumnPropNameInTable="Cash_AmountColumn" msprop:Generator_UserColumnName="Cash_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Credit_Amount" msprop:Generator_ColumnVarNameInTable="columnCredit_Amount" msprop:Generator_ColumnPropNameInRow="Credit_Amount" msprop:Generator_ColumnPropNameInTable="Credit_AmountColumn" msprop:Generator_UserColumnName="Credit_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="CrCard_Amount" msprop:Generator_ColumnVarNameInTable="columnCrCard_Amount" msprop:Generator_ColumnPropNameInRow="CrCard_Amount" msprop:Generator_ColumnPropNameInTable="CrCard_AmountColumn" msprop:Generator_UserColumnName="CrCard_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Round_Amount" msprop:Generator_ColumnVarNameInTable="columnRound_Amount" msprop:Generator_ColumnPropNameInRow="Round_Amount" msprop:Generator_ColumnPropNameInTable="Round_AmountColumn" msprop:Generator_UserColumnName="Round_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Bill_Printed" msprop:Generator_ColumnVarNameInTable="columnBill_Printed" msprop:Generator_ColumnPropNameInRow="Bill_Printed" msprop:Generator_ColumnPropNameInTable="Bill_PrintedColumn" msprop:Generator_UserColumnName="Bill_Printed" type="xs:boolean" minOccurs="0" />
              <xs:element name="Passing" msprop:Generator_ColumnVarNameInTable="columnPassing" msprop:Generator_ColumnPropNameInRow="Passing" msprop:Generator_ColumnPropNameInTable="PassingColumn" msprop:Generator_UserColumnName="Passing" type="xs:boolean" minOccurs="0" />
              <xs:element name="CashCust_Code" msprop:Generator_ColumnVarNameInTable="columnCashCust_Code" msprop:Generator_ColumnPropNameInRow="CashCust_Code" msprop:Generator_ColumnPropNameInTable="CashCust_CodeColumn" msprop:Generator_UserColumnName="CashCust_Code" type="xs:decimal" minOccurs="0" />
              <xs:element name="CashCust_Name" msprop:Generator_ColumnVarNameInTable="columnCashCust_Name" msprop:Generator_ColumnPropNameInRow="CashCust_Name" msprop:Generator_ColumnPropNameInTable="CashCust_NameColumn" msprop:Generator_UserColumnName="CashCust_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tax_Per" msprop:Generator_ColumnVarNameInTable="columnTax_Per" msprop:Generator_ColumnPropNameInRow="Tax_Per" msprop:Generator_ColumnPropNameInTable="Tax_PerColumn" msprop:Generator_UserColumnName="Tax_Per" type="xs:decimal" minOccurs="0" />
              <xs:element name="Godown_ID" msprop:Generator_ColumnVarNameInTable="columnGodown_ID" msprop:Generator_ColumnPropNameInRow="Godown_ID" msprop:Generator_ColumnPropNameInTable="Godown_IDColumn" msprop:Generator_UserColumnName="Godown_ID" type="xs:int" />
              <xs:element name="ModifiedDate" msprop:Generator_ColumnVarNameInTable="columnModifiedDate" msprop:Generator_ColumnPropNameInRow="ModifiedDate" msprop:Generator_ColumnPropNameInTable="ModifiedDateColumn" msprop:Generator_UserColumnName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="R_amount" msprop:Generator_ColumnVarNameInTable="columnR_amount" msprop:Generator_ColumnPropNameInRow="R_amount" msprop:Generator_ColumnPropNameInTable="R_amountColumn" msprop:Generator_UserColumnName="R_amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="tokenno" msprop:Generator_ColumnVarNameInTable="columntokenno" msprop:Generator_ColumnPropNameInRow="tokenno" msprop:Generator_ColumnPropNameInTable="tokennoColumn" msprop:Generator_UserColumnName="tokenno" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TableNo" msprop:Generator_ColumnVarNameInTable="columnTableNo" msprop:Generator_ColumnPropNameInRow="TableNo" msprop:Generator_ColumnPropNameInTable="TableNoColumn" msprop:Generator_UserColumnName="TableNo" type="xs:int" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" msprop:Generator_UserColumnName="Remarks" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ServiceTaxPer" msprop:Generator_ColumnVarNameInTable="columnServiceTaxPer" msprop:Generator_ColumnPropNameInRow="ServiceTaxPer" msprop:Generator_ColumnPropNameInTable="ServiceTaxPerColumn" msprop:Generator_UserColumnName="ServiceTaxPer" type="xs:decimal" minOccurs="0" />
              <xs:element name="ServicetaxAmt" msprop:Generator_ColumnVarNameInTable="columnServicetaxAmt" msprop:Generator_ColumnPropNameInRow="ServicetaxAmt" msprop:Generator_ColumnPropNameInTable="ServicetaxAmtColumn" msprop:Generator_UserColumnName="ServicetaxAmt" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReceiviedGRNNo" msprop:Generator_ColumnVarNameInTable="columnReceiviedGRNNo" msprop:Generator_ColumnPropNameInRow="ReceiviedGRNNo" msprop:Generator_ColumnPropNameInTable="ReceiviedGRNNoColumn" msprop:Generator_UserColumnName="ReceiviedGRNNo" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmpCode" msprop:Generator_ColumnVarNameInTable="columnEmpCode" msprop:Generator_ColumnPropNameInRow="EmpCode" msprop:Generator_ColumnPropNameInTable="EmpCodeColumn" msprop:Generator_UserColumnName="EmpCode" type="xs:decimal" />
              <xs:element name="BranchId" msprop:Generator_ColumnVarNameInTable="columnBranchId" msprop:Generator_ColumnPropNameInRow="BranchId" msprop:Generator_ColumnPropNameInTable="BranchIdColumn" msprop:Generator_UserColumnName="BranchId" type="xs:int" minOccurs="0" />
              <xs:element name="BillType" msprop:Generator_ColumnVarNameInTable="columnBillType" msprop:Generator_ColumnPropNameInRow="BillType" msprop:Generator_ColumnPropNameInTable="BillTypeColumn" msprop:Generator_UserColumnName="BillType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BillNo" msprop:Generator_ColumnVarNameInTable="columnBillNo" msprop:Generator_ColumnPropNameInRow="BillNo" msprop:Generator_ColumnPropNameInTable="BillNoColumn" msprop:Generator_UserColumnName="BillNo" type="xs:int" minOccurs="0" />
              <xs:element name="OrderNo" msprop:Generator_ColumnVarNameInTable="columnOrderNo" msprop:Generator_ColumnPropNameInRow="OrderNo" msprop:Generator_ColumnPropNameInTable="OrderNoColumn" msprop:Generator_UserColumnName="OrderNo" type="xs:int" minOccurs="0" />
              <xs:element name="Amt_Rec" msprop:Generator_ColumnVarNameInTable="columnAmt_Rec" msprop:Generator_ColumnPropNameInRow="Amt_Rec" msprop:Generator_ColumnPropNameInTable="Amt_RecColumn" msprop:Generator_UserColumnName="Amt_Rec" type="xs:decimal" minOccurs="0" />
              <xs:element name="OnlinePayment" msprop:Generator_ColumnVarNameInTable="columnOnlinePayment" msprop:Generator_ColumnPropNameInRow="OnlinePayment" msprop:Generator_ColumnPropNameInTable="OnlinePaymentColumn" msprop:Generator_UserColumnName="OnlinePayment" type="xs:decimal" minOccurs="0" />
              <xs:element name="DeliveryCharges" msprop:Generator_ColumnVarNameInTable="columnDeliveryCharges" msprop:Generator_ColumnPropNameInRow="DeliveryCharges" msprop:Generator_ColumnPropNameInTable="DeliveryChargesColumn" msprop:Generator_UserColumnName="DeliveryCharges" type="xs:decimal" minOccurs="0" />
              <xs:element name="KKCPer" msprop:Generator_ColumnVarNameInTable="columnKKCPer" msprop:Generator_ColumnPropNameInRow="KKCPer" msprop:Generator_ColumnPropNameInTable="KKCPerColumn" msprop:Generator_UserColumnName="KKCPer" type="xs:decimal" minOccurs="0" />
              <xs:element name="KKCAmt" msprop:Generator_ColumnVarNameInTable="columnKKCAmt" msprop:Generator_ColumnPropNameInRow="KKCAmt" msprop:Generator_ColumnPropNameInTable="KKCAmtColumn" msprop:Generator_UserColumnName="KKCAmt" type="xs:decimal" minOccurs="0" />
              <xs:element name="SBCPer" msprop:Generator_ColumnVarNameInTable="columnSBCPer" msprop:Generator_ColumnPropNameInRow="SBCPer" msprop:Generator_ColumnPropNameInTable="SBCPerColumn" msprop:Generator_UserColumnName="SBCPer" type="xs:decimal" minOccurs="0" />
              <xs:element name="SBCAmt" msprop:Generator_ColumnVarNameInTable="columnSBCAmt" msprop:Generator_ColumnPropNameInRow="SBCAmt" msprop:Generator_ColumnPropNameInTable="SBCAmtColumn" msprop:Generator_UserColumnName="SBCAmt" type="xs:decimal" minOccurs="0" />
              <xs:element name="BillRemarks" msprop:Generator_ColumnVarNameInTable="columnBillRemarks" msprop:Generator_ColumnPropNameInRow="BillRemarks" msprop:Generator_ColumnPropNameInTable="BillRemarksColumn" msprop:Generator_UserColumnName="BillRemarks" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserDiscount" msprop:Generator_ColumnVarNameInTable="columnUserDiscount" msprop:Generator_ColumnPropNameInRow="UserDiscount" msprop:Generator_ColumnPropNameInTable="UserDiscountColumn" msprop:Generator_UserColumnName="UserDiscount" type="xs:int" minOccurs="0" />
              <xs:element name="Bill_Prefix1" msprop:Generator_ColumnVarNameInTable="columnBill_Prefix1" msprop:Generator_ColumnPropNameInRow="Bill_Prefix1" msprop:Generator_ColumnPropNameInTable="Bill_Prefix1Column" msprop:Generator_UserColumnName="Bill_Prefix1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bill_No1" msprop:Generator_ColumnVarNameInTable="columnBill_No1" msprop:Generator_ColumnPropNameInRow="Bill_No1" msprop:Generator_ColumnPropNameInTable="Bill_No1Column" msprop:Generator_UserColumnName="Bill_No1" type="xs:decimal" minOccurs="0" />
              <xs:element name="BillNoWPrefix1" msprop:Generator_ColumnVarNameInTable="columnBillNoWPrefix1" msprop:Generator_ColumnPropNameInRow="BillNoWPrefix1" msprop:Generator_ColumnPropNameInTable="BillNoWPrefix1Column" msprop:Generator_UserColumnName="BillNoWPrefix1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bill_Date1" msprop:Generator_ColumnVarNameInTable="columnBill_Date1" msprop:Generator_ColumnPropNameInRow="Bill_Date1" msprop:Generator_ColumnPropNameInTable="Bill_Date1Column" msprop:Generator_UserColumnName="Bill_Date1" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Item_Code" msprop:Generator_ColumnVarNameInTable="columnItem_Code" msprop:Generator_ColumnPropNameInRow="Item_Code" msprop:Generator_ColumnPropNameInTable="Item_CodeColumn" msprop:Generator_UserColumnName="Item_Code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Item_Name" msprop:Generator_ColumnVarNameInTable="columnItem_Name" msprop:Generator_ColumnPropNameInRow="Item_Name" msprop:Generator_ColumnPropNameInTable="Item_NameColumn" msprop:Generator_UserColumnName="Item_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MRP" msprop:Generator_ColumnVarNameInTable="columnMRP" msprop:Generator_ColumnPropNameInRow="MRP" msprop:Generator_ColumnPropNameInTable="MRPColumn" msprop:Generator_UserColumnName="MRP" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rate" msprop:Generator_ColumnVarNameInTable="columnRate" msprop:Generator_ColumnPropNameInRow="Rate" msprop:Generator_ColumnPropNameInTable="RateColumn" msprop:Generator_UserColumnName="Rate" type="xs:decimal" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" msprop:Generator_UserColumnName="Qty" type="xs:decimal" minOccurs="0" />
              <xs:element name="Dis_Per" msprop:Generator_ColumnVarNameInTable="columnDis_Per" msprop:Generator_ColumnPropNameInRow="Dis_Per" msprop:Generator_ColumnPropNameInTable="Dis_PerColumn" msprop:Generator_UserColumnName="Dis_Per" type="xs:decimal" minOccurs="0" />
              <xs:element name="Dis_Amt" msprop:Generator_ColumnVarNameInTable="columnDis_Amt" msprop:Generator_ColumnPropNameInRow="Dis_Amt" msprop:Generator_ColumnPropNameInTable="Dis_AmtColumn" msprop:Generator_UserColumnName="Dis_Amt" type="xs:decimal" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="BillMode1" msprop:Generator_ColumnVarNameInTable="columnBillMode1" msprop:Generator_ColumnPropNameInRow="BillMode1" msprop:Generator_ColumnPropNameInTable="BillMode1Column" msprop:Generator_UserColumnName="BillMode1" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tax" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnPropNameInTable="TaxColumn" msprop:Generator_UserColumnName="Tax" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tax_Amount" msprop:Generator_ColumnVarNameInTable="columnTax_Amount" msprop:Generator_ColumnPropNameInRow="Tax_Amount" msprop:Generator_ColumnPropNameInTable="Tax_AmountColumn" msprop:Generator_UserColumnName="Tax_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Unit" msprop:Generator_ColumnVarNameInTable="columnUnit" msprop:Generator_ColumnPropNameInRow="Unit" msprop:Generator_ColumnPropNameInTable="UnitColumn" msprop:Generator_UserColumnName="Unit" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Org_SaleRate" msprop:Generator_ColumnVarNameInTable="columnOrg_SaleRate" msprop:Generator_ColumnPropNameInRow="Org_SaleRate" msprop:Generator_ColumnPropNameInTable="Org_SaleRateColumn" msprop:Generator_UserColumnName="Org_SaleRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="MASTER_CODE" msprop:Generator_ColumnVarNameInTable="columnMASTER_CODE" msprop:Generator_ColumnPropNameInRow="MASTER_CODE" msprop:Generator_ColumnPropNameInTable="MASTER_CODEColumn" msprop:Generator_UserColumnName="MASTER_CODE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTY_TO_LESS" msprop:Generator_ColumnVarNameInTable="columnQTY_TO_LESS" msprop:Generator_ColumnPropNameInRow="QTY_TO_LESS" msprop:Generator_ColumnPropNameInTable="QTY_TO_LESSColumn" msprop:Generator_UserColumnName="QTY_TO_LESS" type="xs:decimal" minOccurs="0" />
              <xs:element name="godown_id1" msprop:Generator_ColumnVarNameInTable="columngodown_id1" msprop:Generator_ColumnPropNameInRow="godown_id1" msprop:Generator_ColumnPropNameInTable="godown_id1Column" msprop:Generator_UserColumnName="godown_id1" type="xs:decimal" minOccurs="0" />
              <xs:element name="SurPer" msprop:Generator_ColumnVarNameInTable="columnSurPer" msprop:Generator_ColumnPropNameInRow="SurPer" msprop:Generator_ColumnPropNameInTable="SurPerColumn" msprop:Generator_UserColumnName="SurPer" type="xs:decimal" minOccurs="0" />
              <xs:element name="SurVal" msprop:Generator_ColumnVarNameInTable="columnSurVal" msprop:Generator_ColumnPropNameInRow="SurVal" msprop:Generator_ColumnPropNameInTable="SurValColumn" msprop:Generator_UserColumnName="SurVal" type="xs:decimal" minOccurs="0" />
              <xs:element name="FreeQty" msprop:Generator_ColumnVarNameInTable="columnFreeQty" msprop:Generator_ColumnPropNameInRow="FreeQty" msprop:Generator_ColumnPropNameInTable="FreeQtyColumn" msprop:Generator_UserColumnName="FreeQty" type="xs:decimal" minOccurs="0" />
              <xs:element name="rownum" msprop:Generator_ColumnVarNameInTable="columnrownum" msprop:Generator_ColumnPropNameInRow="rownum" msprop:Generator_ColumnPropNameInTable="rownumColumn" msprop:Generator_UserColumnName="rownum" type="xs:decimal" />
              <xs:element name="Item_Remarks" msprop:Generator_ColumnVarNameInTable="columnItem_Remarks" msprop:Generator_ColumnPropNameInRow="Item_Remarks" msprop:Generator_ColumnPropNameInTable="Item_RemarksColumn" msprop:Generator_UserColumnName="Item_Remarks" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ItemID" msprop:Generator_ColumnVarNameInTable="columnItemID" msprop:Generator_ColumnPropNameInRow="ItemID" msprop:Generator_ColumnPropNameInTable="ItemIDColumn" msprop:Generator_UserColumnName="ItemID" type="xs:int" minOccurs="0" />
              <xs:element name="UserName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUserName" msprop:Generator_ColumnPropNameInRow="UserName" msprop:Generator_ColumnPropNameInTable="UserNameColumn" msprop:Generator_UserColumnName="UserName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader1" msprop:Generator_ColumnPropNameInRow="Header1" msprop:Generator_ColumnPropNameInTable="Header1Column" msprop:Generator_UserColumnName="Header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader2" msprop:Generator_ColumnPropNameInRow="Header2" msprop:Generator_ColumnPropNameInTable="Header2Column" msprop:Generator_UserColumnName="Header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>