﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DsTaxwise" targetNamespace="http://tempuri.org/DsTaxwise.xsd" xmlns:mstns="http://tempuri.org/DsTaxwise.xsd" xmlns="http://tempuri.org/DsTaxwise.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DsTaxwise" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DsTaxwise" msprop:Generator_UserDSName="DsTaxwise">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tax" msprop:Generator_ColumnVarNameInTable="columntax" msprop:Generator_ColumnPropNameInRow="tax" msprop:Generator_ColumnPropNameInTable="taxColumn" msprop:Generator_UserColumnName="tax" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:string" minOccurs="0" />
              <xs:element name="SGST" msprop:Generator_ColumnVarNameInTable="columnSGST" msprop:Generator_ColumnPropNameInRow="SGST" msprop:Generator_ColumnPropNameInTable="SGSTColumn" msprop:Generator_UserColumnName="SGST" type="xs:string" minOccurs="0" />
              <xs:element name="CGST" msprop:Generator_ColumnVarNameInTable="columnCGST" msprop:Generator_ColumnPropNameInRow="CGST" msprop:Generator_ColumnPropNameInTable="CGSTColumn" msprop:Generator_UserColumnName="CGST" type="xs:string" minOccurs="0" />
              <xs:element name="CESS" msprop:Generator_ColumnVarNameInTable="columnCESS" msprop:Generator_ColumnPropNameInRow="CESS" msprop:Generator_ColumnPropNameInTable="CESSColumn" msprop:Generator_UserColumnName="CESS" type="xs:string" minOccurs="0" />
              <xs:element name="bill_date" msprop:Generator_ColumnVarNameInTable="columnbill_date" msprop:Generator_ColumnPropNameInRow="bill_date" msprop:Generator_ColumnPropNameInTable="bill_dateColumn" msprop:Generator_UserColumnName="bill_date" type="xs:string" minOccurs="0" />
              <xs:element name="BillFrom" msprop:Generator_ColumnVarNameInTable="columnBillFrom" msprop:Generator_ColumnPropNameInRow="BillFrom" msprop:Generator_ColumnPropNameInTable="BillFromColumn" msprop:Generator_UserColumnName="BillFrom" type="xs:string" minOccurs="0" />
              <xs:element name="BillTo" msprop:Generator_ColumnVarNameInTable="columnBillTo" msprop:Generator_ColumnPropNameInRow="BillTo" msprop:Generator_ColumnPropNameInTable="BillToColumn" msprop:Generator_UserColumnName="BillTo" type="xs:string" minOccurs="0" />
              <xs:element name="CashAmtDated" msprop:Generator_ColumnVarNameInTable="columnCashAmtDated" msprop:Generator_ColumnPropNameInRow="CashAmtDated" msprop:Generator_ColumnPropNameInTable="CashAmtDatedColumn" msprop:Generator_UserColumnName="CashAmtDated" type="xs:string" minOccurs="0" />
              <xs:element name="CreditAmtDated" msprop:Generator_ColumnVarNameInTable="columnCreditAmtDated" msprop:Generator_ColumnPropNameInRow="CreditAmtDated" msprop:Generator_ColumnPropNameInTable="CreditAmtDatedColumn" msprop:Generator_UserColumnName="CreditAmtDated" type="xs:string" minOccurs="0" />
              <xs:element name="CrCardAmtDated" msprop:Generator_ColumnVarNameInTable="columnCrCardAmtDated" msprop:Generator_ColumnPropNameInRow="CrCardAmtDated" msprop:Generator_ColumnPropNameInTable="CrCardAmtDatedColumn" msprop:Generator_UserColumnName="CrCardAmtDated" type="xs:string" minOccurs="0" />
              <xs:element name="CODDated" msprop:Generator_ColumnVarNameInTable="columnCODDated" msprop:Generator_ColumnPropNameInRow="CODDated" msprop:Generator_ColumnPropNameInTable="CODDatedColumn" msprop:Generator_UserColumnName="CODDated" type="xs:string" minOccurs="0" />
              <xs:element name="OnlineAmtDated" msprop:Generator_ColumnVarNameInTable="columnOnlineAmtDated" msprop:Generator_ColumnPropNameInRow="OnlineAmtDated" msprop:Generator_ColumnPropNameInTable="OnlineAmtDatedColumn" msprop:Generator_UserColumnName="OnlineAmtDated" type="xs:string" minOccurs="0" />
              <xs:element name="DeliveryhargeDated" msprop:Generator_ColumnVarNameInTable="columnDeliveryhargeDated" msprop:Generator_ColumnPropNameInRow="DeliveryhargeDated" msprop:Generator_ColumnPropNameInTable="DeliveryhargeDatedColumn" msprop:Generator_UserColumnName="DeliveryhargeDated" type="xs:string" minOccurs="0" />
              <xs:element name="TaxableAmt" msprop:Generator_ColumnVarNameInTable="columnTaxableAmt" msprop:Generator_ColumnPropNameInRow="TaxableAmt" msprop:Generator_ColumnPropNameInTable="TaxableAmtColumn" msprop:Generator_UserColumnName="TaxableAmt" type="xs:string" minOccurs="0" />
              <xs:element name="HSNCode" msprop:Generator_ColumnVarNameInTable="columnHSNCode" msprop:Generator_ColumnPropNameInRow="HSNCode" msprop:Generator_ColumnPropNameInTable="HSNCodeColumn" msprop:Generator_UserColumnName="HSNCode" type="xs:string" minOccurs="0" />
              <xs:element name="CashAmt" msprop:Generator_ColumnVarNameInTable="columnCashAmt" msprop:Generator_ColumnPropNameInRow="CashAmt" msprop:Generator_ColumnPropNameInTable="CashAmtColumn" msprop:Generator_UserColumnName="CashAmt" type="xs:string" minOccurs="0" />
              <xs:element name="CreditAmt" msprop:Generator_ColumnVarNameInTable="columnCreditAmt" msprop:Generator_ColumnPropNameInRow="CreditAmt" msprop:Generator_ColumnPropNameInTable="CreditAmtColumn" msprop:Generator_UserColumnName="CreditAmt" type="xs:string" minOccurs="0" />
              <xs:element name="CrCardAmt" msprop:Generator_ColumnVarNameInTable="columnCrCardAmt" msprop:Generator_ColumnPropNameInRow="CrCardAmt" msprop:Generator_ColumnPropNameInTable="CrCardAmtColumn" msprop:Generator_UserColumnName="CrCardAmt" type="xs:string" minOccurs="0" />
              <xs:element name="OnlineAmt" msprop:Generator_ColumnVarNameInTable="columnOnlineAmt" msprop:Generator_ColumnPropNameInRow="OnlineAmt" msprop:Generator_ColumnPropNameInTable="OnlineAmtColumn" msprop:Generator_UserColumnName="OnlineAmt" type="xs:string" minOccurs="0" />
              <xs:element name="COD" msprop:Generator_ColumnVarNameInTable="columnCOD" msprop:Generator_ColumnPropNameInRow="COD" msprop:Generator_ColumnPropNameInTable="CODColumn" msprop:Generator_UserColumnName="COD" type="xs:string" minOccurs="0" />
              <xs:element name="Deliveryharge" msprop:Generator_ColumnVarNameInTable="columnDeliveryharge" msprop:Generator_ColumnPropNameInRow="Deliveryharge" msprop:Generator_ColumnPropNameInTable="DeliveryhargeColumn" msprop:Generator_UserColumnName="Deliveryharge" type="xs:string" minOccurs="0" />
              <xs:element name="OUTTaxableAmt" msprop:Generator_ColumnVarNameInTable="columnOUTTaxableAmt" msprop:Generator_ColumnPropNameInRow="OUTTaxableAmt" msprop:Generator_ColumnPropNameInTable="OUTTaxableAmtColumn" msprop:Generator_UserColumnName="OUTTaxableAmt" type="xs:string" minOccurs="0" />
              <xs:element name="IGSTAMT" msprop:Generator_ColumnVarNameInTable="columnIGSTAMT" msprop:Generator_ColumnPropNameInRow="IGSTAMT" msprop:Generator_ColumnPropNameInTable="IGSTAMTColumn" msprop:Generator_UserColumnName="IGSTAMT" type="xs:string" minOccurs="0" />
              <xs:element name="IGSTCESS" msprop:Generator_ColumnVarNameInTable="columnIGSTCESS" msprop:Generator_ColumnPropNameInRow="IGSTCESS" msprop:Generator_ColumnPropNameInTable="IGSTCESSColumn" msprop:Generator_UserColumnName="IGSTCESS" type="xs:string" minOccurs="0" />
              <xs:element name="Group_Name" msprop:Generator_ColumnVarNameInTable="columnGroup_Name" msprop:Generator_ColumnPropNameInRow="Group_Name" msprop:Generator_ColumnPropNameInTable="Group_NameColumn" msprop:Generator_UserColumnName="Group_Name" type="xs:string" minOccurs="0" />
              <xs:element name="group_id" msprop:Generator_ColumnVarNameInTable="columngroup_id" msprop:Generator_ColumnPropNameInRow="group_id" msprop:Generator_ColumnPropNameInTable="group_idColumn" msprop:Generator_UserColumnName="group_id" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" msprop:Generator_UserColumnName="Qty" type="xs:string" minOccurs="0" />
              <xs:element name="BillMode" msprop:Generator_ColumnVarNameInTable="columnBillMode" msprop:Generator_ColumnPropNameInRow="BillMode" msprop:Generator_ColumnPropNameInTable="BillModeColumn" msprop:Generator_UserColumnName="BillMode" type="xs:string" minOccurs="0" />
              <xs:element name="CashAmtWRoundDated" msprop:Generator_ColumnVarNameInTable="columnCashAmtWRoundDated" msprop:Generator_ColumnPropNameInRow="CashAmtWRoundDated" msprop:Generator_ColumnPropNameInTable="CashAmtWRoundDatedColumn" msprop:Generator_UserColumnName="CashAmtWRoundDated" type="xs:string" minOccurs="0" />
              <xs:element name="CashRoundDated" msprop:Generator_ColumnVarNameInTable="columnCashRoundDated" msprop:Generator_ColumnPropNameInRow="CashRoundDated" msprop:Generator_ColumnPropNameInTable="CashRoundDatedColumn" msprop:Generator_UserColumnName="CashRoundDated" type="xs:string" minOccurs="0" />
              <xs:element name="CreditAmtWRoundDated" msprop:Generator_ColumnVarNameInTable="columnCreditAmtWRoundDated" msprop:Generator_ColumnPropNameInRow="CreditAmtWRoundDated" msprop:Generator_ColumnPropNameInTable="CreditAmtWRoundDatedColumn" msprop:Generator_UserColumnName="CreditAmtWRoundDated" type="xs:string" minOccurs="0" />
              <xs:element name="CreditRoundDated" msprop:Generator_ColumnVarNameInTable="columnCreditRoundDated" msprop:Generator_ColumnPropNameInRow="CreditRoundDated" msprop:Generator_ColumnPropNameInTable="CreditRoundDatedColumn" msprop:Generator_UserColumnName="CreditRoundDated" type="xs:string" minOccurs="0" />
              <xs:element name="CrCardAmtWRoundDated" msprop:Generator_ColumnVarNameInTable="columnCrCardAmtWRoundDated" msprop:Generator_ColumnPropNameInRow="CrCardAmtWRoundDated" msprop:Generator_ColumnPropNameInTable="CrCardAmtWRoundDatedColumn" msprop:Generator_UserColumnName="CrCardAmtWRoundDated" type="xs:string" minOccurs="0" />
              <xs:element name="CrCardRoundDated" msprop:Generator_ColumnVarNameInTable="columnCrCardRoundDated" msprop:Generator_ColumnPropNameInRow="CrCardRoundDated" msprop:Generator_ColumnPropNameInTable="CrCardRoundDatedColumn" msprop:Generator_UserColumnName="CrCardRoundDated" type="xs:string" minOccurs="0" />
              <xs:element name="OnlineAmtWRoundDated" msprop:Generator_ColumnVarNameInTable="columnOnlineAmtWRoundDated" msprop:Generator_ColumnPropNameInRow="OnlineAmtWRoundDated" msprop:Generator_ColumnPropNameInTable="OnlineAmtWRoundDatedColumn" msprop:Generator_UserColumnName="OnlineAmtWRoundDated" type="xs:string" minOccurs="0" />
              <xs:element name="OnlineRoundDated" msprop:Generator_ColumnVarNameInTable="columnOnlineRoundDated" msprop:Generator_ColumnPropNameInRow="OnlineRoundDated" msprop:Generator_ColumnPropNameInTable="OnlineRoundDatedColumn" msprop:Generator_UserColumnName="OnlineRoundDated" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable2" msprop:Generator_TableClassName="DataTable2DataTable" msprop:Generator_TableVarName="tableDataTable2" msprop:Generator_RowChangedName="DataTable2RowChanged" msprop:Generator_TablePropName="DataTable2" msprop:Generator_RowDeletingName="DataTable2RowDeleting" msprop:Generator_RowChangingName="DataTable2RowChanging" msprop:Generator_RowEvHandlerName="DataTable2RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable2RowDeleted" msprop:Generator_RowClassName="DataTable2Row" msprop:Generator_UserTableName="DataTable2" msprop:Generator_RowEvArgName="DataTable2RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="otherpayment_name" msprop:Generator_ColumnVarNameInTable="columnotherpayment_name" msprop:Generator_ColumnPropNameInRow="otherpayment_name" msprop:Generator_ColumnPropNameInTable="otherpayment_nameColumn" msprop:Generator_UserColumnName="otherpayment_name" type="xs:string" minOccurs="0" />
              <xs:element name="Cst_Id" msprop:Generator_ColumnVarNameInTable="columnCst_Id" msprop:Generator_ColumnPropNameInRow="Cst_Id" msprop:Generator_ColumnPropNameInTable="Cst_IdColumn" msprop:Generator_UserColumnName="Cst_Id" type="xs:string" minOccurs="0" />
              <xs:element name="cashamt" msprop:Generator_ColumnVarNameInTable="columncashamt" msprop:Generator_ColumnPropNameInRow="cashamt" msprop:Generator_ColumnPropNameInTable="cashamtColumn" msprop:Generator_UserColumnName="cashamt" type="xs:string" minOccurs="0" />
              <xs:element name="onlineamt" msprop:Generator_ColumnVarNameInTable="columnonlineamt" msprop:Generator_ColumnPropNameInRow="onlineamt" msprop:Generator_ColumnPropNameInTable="onlineamtColumn" msprop:Generator_UserColumnName="onlineamt" type="xs:string" minOccurs="0" />
              <xs:element name="total" msprop:Generator_ColumnVarNameInTable="columntotal" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_UserColumnName="total" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable3" msprop:Generator_TableClassName="DataTable3DataTable" msprop:Generator_TableVarName="tableDataTable3" msprop:Generator_RowChangedName="DataTable3RowChanged" msprop:Generator_TablePropName="DataTable3" msprop:Generator_RowDeletingName="DataTable3RowDeleting" msprop:Generator_RowChangingName="DataTable3RowChanging" msprop:Generator_RowEvHandlerName="DataTable3RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable3RowDeleted" msprop:Generator_RowClassName="DataTable3Row" msprop:Generator_UserTableName="DataTable3" msprop:Generator_RowEvArgName="DataTable3RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Billnowprefix" msprop:Generator_ColumnVarNameInTable="columnBillnowprefix" msprop:Generator_ColumnPropNameInRow="Billnowprefix" msprop:Generator_ColumnPropNameInTable="BillnowprefixColumn" msprop:Generator_UserColumnName="Billnowprefix" type="xs:string" minOccurs="0" />
              <xs:element name="Item_Name" msprop:Generator_ColumnVarNameInTable="columnItem_Name" msprop:Generator_ColumnPropNameInRow="Item_Name" msprop:Generator_ColumnPropNameInTable="Item_NameColumn" msprop:Generator_UserColumnName="Item_Name" type="xs:string" minOccurs="0" />
              <xs:element name="amount" msprop:Generator_ColumnVarNameInTable="columnamount" msprop:Generator_ColumnPropNameInRow="amount" msprop:Generator_ColumnPropNameInTable="amountColumn" msprop:Generator_UserColumnName="amount" type="xs:string" minOccurs="0" />
              <xs:element name="bill_date" msprop:Generator_ColumnVarNameInTable="columnbill_date" msprop:Generator_ColumnPropNameInRow="bill_date" msprop:Generator_ColumnPropNameInTable="bill_dateColumn" msprop:Generator_UserColumnName="bill_date" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>