﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dscrcrd" targetNamespace="http://tempuri.org/dscrcrd.xsd" xmlns:mstns="http://tempuri.org/dscrcrd.xsd" xmlns="http://tempuri.org/dscrcrd.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="amritconf_2122ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="amritconf_2122ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.amritconf_2122ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Report_sp_CreditCardWiseSaleTableAdapter" GeneratorDataComponentClassName="Report_sp_CreditCardWiseSaleTableAdapter" Name="Report_sp_CreditCardWiseSale" UserDataComponentName="Report_sp_CreditCardWiseSaleTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="amritconf_2122ConnectionString (Web.config)" DbObjectName="AmritConf_2122.dbo.Report_sp_CreditCardWiseSale" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Report_sp_CreditCardWiseSale</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Pos_id" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Bank_id" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@userid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BillDate" DataSetColumn="BillDate" />
              <Mapping SourceColumn="billnowprefix" DataSetColumn="billnowprefix" />
              <Mapping SourceColumn="BankName" DataSetColumn="BankName" />
              <Mapping SourceColumn="net_amount" DataSetColumn="net_amount" />
              <Mapping SourceColumn="crcard_amount" DataSetColumn="crcard_amount" />
              <Mapping SourceColumn="Header1" DataSetColumn="Header1" />
              <Mapping SourceColumn="Header2" DataSetColumn="Header2" />
              <Mapping SourceColumn="Header3" DataSetColumn="Header3" />
              <Mapping SourceColumn="Header4" DataSetColumn="Header4" />
              <Mapping SourceColumn="Header5" DataSetColumn="Header5" />
              <Mapping SourceColumn="user_id" DataSetColumn="user_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dscrcrd" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dscrcrd" msprop:Generator_UserDSName="dscrcrd">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Report_sp_CreditCardWiseSale" msprop:Generator_TableClassName="Report_sp_CreditCardWiseSaleDataTable" msprop:Generator_TableVarName="tableReport_sp_CreditCardWiseSale" msprop:Generator_TablePropName="Report_sp_CreditCardWiseSale" msprop:Generator_RowDeletingName="Report_sp_CreditCardWiseSaleRowDeleting" msprop:Generator_RowChangingName="Report_sp_CreditCardWiseSaleRowChanging" msprop:Generator_RowEvHandlerName="Report_sp_CreditCardWiseSaleRowChangeEventHandler" msprop:Generator_RowDeletedName="Report_sp_CreditCardWiseSaleRowDeleted" msprop:Generator_UserTableName="Report_sp_CreditCardWiseSale" msprop:Generator_RowChangedName="Report_sp_CreditCardWiseSaleRowChanged" msprop:Generator_RowEvArgName="Report_sp_CreditCardWiseSaleRowChangeEvent" msprop:Generator_RowClassName="Report_sp_CreditCardWiseSaleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BillDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBillDate" msprop:Generator_ColumnPropNameInRow="BillDate" msprop:Generator_ColumnPropNameInTable="BillDateColumn" msprop:Generator_UserColumnName="BillDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="billnowprefix" msprop:Generator_ColumnVarNameInTable="columnbillnowprefix" msprop:Generator_ColumnPropNameInRow="billnowprefix" msprop:Generator_ColumnPropNameInTable="billnowprefixColumn" msprop:Generator_UserColumnName="billnowprefix">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BankName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBankName" msprop:Generator_ColumnPropNameInRow="BankName" msprop:Generator_ColumnPropNameInTable="BankNameColumn" msprop:Generator_UserColumnName="BankName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="net_amount" msprop:Generator_ColumnVarNameInTable="columnnet_amount" msprop:Generator_ColumnPropNameInRow="net_amount" msprop:Generator_ColumnPropNameInTable="net_amountColumn" msprop:Generator_UserColumnName="net_amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="crcard_amount" msprop:Generator_ColumnVarNameInTable="columncrcard_amount" msprop:Generator_ColumnPropNameInRow="crcard_amount" msprop:Generator_ColumnPropNameInTable="crcard_amountColumn" msprop:Generator_UserColumnName="crcard_amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader1" msprop:Generator_ColumnPropNameInRow="Header1" msprop:Generator_ColumnPropNameInTable="Header1Column" msprop:Generator_UserColumnName="Header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader2" msprop:Generator_ColumnPropNameInRow="Header2" msprop:Generator_ColumnPropNameInTable="Header2Column" msprop:Generator_UserColumnName="Header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="user_id" msprop:Generator_ColumnVarNameInTable="columnuser_id" msprop:Generator_ColumnPropNameInRow="user_id" msprop:Generator_ColumnPropNameInTable="user_idColumn" msprop:Generator_UserColumnName="user_id">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Report_sp_CreditCardWiseSale" />
      <xs:field xpath="mstns:billnowprefix" />
    </xs:unique>
  </xs:element>
</xs:schema>