﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDisAmt" targetNamespace="http://tempuri.org/dsDisAmt.xsd" xmlns:mstns="http://tempuri.org/dsDisAmt.xsd" xmlns="http://tempuri.org/dsDisAmt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DB_CONN" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DB_CONN (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DB_CONN.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="strp_rptDiscountAmountTableAdapter" GeneratorDataComponentClassName="strp_rptDiscountAmountTableAdapter" Name="strp_rptDiscountAmount" UserDataComponentName="strp_rptDiscountAmountTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_CONN (Web.config)" DbObjectName="amrits2.dbo.strp_rptDiscountAmount" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.strp_rptDiscountAmount</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@fromdate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@todate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@posid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Branchid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@userid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Billnowprefix" DataSetColumn="Billnowprefix" />
              <Mapping SourceColumn="Net_amount" DataSetColumn="Net_amount" />
              <Mapping SourceColumn="Less_Dis_amount" DataSetColumn="Less_Dis_amount" />
              <Mapping SourceColumn="BillMode" DataSetColumn="BillMode" />
              <Mapping SourceColumn="customer_name" DataSetColumn="customer_name" />
              <Mapping SourceColumn="bill_date" DataSetColumn="bill_date" />
              <Mapping SourceColumn="User_ID" DataSetColumn="User_ID" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDisAmt" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsDisAmt" msprop:Generator_UserDSName="dsDisAmt">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="strp_rptDiscountAmount" msprop:Generator_TableClassName="strp_rptDiscountAmountDataTable" msprop:Generator_TableVarName="tablestrp_rptDiscountAmount" msprop:Generator_TablePropName="strp_rptDiscountAmount" msprop:Generator_RowDeletingName="strp_rptDiscountAmountRowDeleting" msprop:Generator_UserTableName="strp_rptDiscountAmount" msprop:Generator_RowChangingName="strp_rptDiscountAmountRowChanging" msprop:Generator_RowEvHandlerName="strp_rptDiscountAmountRowChangeEventHandler" msprop:Generator_RowDeletedName="strp_rptDiscountAmountRowDeleted" msprop:Generator_RowEvArgName="strp_rptDiscountAmountRowChangeEvent" msprop:Generator_RowChangedName="strp_rptDiscountAmountRowChanged" msprop:Generator_RowClassName="strp_rptDiscountAmountRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Billnowprefix" msprop:Generator_ColumnVarNameInTable="columnBillnowprefix" msprop:Generator_ColumnPropNameInRow="Billnowprefix" msprop:Generator_ColumnPropNameInTable="BillnowprefixColumn" msprop:Generator_UserColumnName="Billnowprefix" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Net_amount" msprop:Generator_ColumnVarNameInTable="columnNet_amount" msprop:Generator_ColumnPropNameInRow="Net_amount" msprop:Generator_ColumnPropNameInTable="Net_amountColumn" msprop:Generator_UserColumnName="Net_amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Less_Dis_amount" msprop:Generator_ColumnVarNameInTable="columnLess_Dis_amount" msprop:Generator_ColumnPropNameInRow="Less_Dis_amount" msprop:Generator_ColumnPropNameInTable="Less_Dis_amountColumn" msprop:Generator_UserColumnName="Less_Dis_amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="BillMode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBillMode" msprop:Generator_ColumnPropNameInRow="BillMode" msprop:Generator_ColumnPropNameInTable="BillModeColumn" msprop:Generator_UserColumnName="BillMode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="customer_name" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columncustomer_name" msprop:Generator_ColumnPropNameInRow="customer_name" msprop:Generator_ColumnPropNameInTable="customer_nameColumn" msprop:Generator_UserColumnName="customer_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="bill_date" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnbill_date" msprop:Generator_ColumnPropNameInRow="bill_date" msprop:Generator_ColumnPropNameInTable="bill_dateColumn" msprop:Generator_UserColumnName="bill_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="User_ID" msprop:Generator_ColumnVarNameInTable="columnUser_ID" msprop:Generator_ColumnPropNameInRow="User_ID" msprop:Generator_ColumnPropNameInTable="User_IDColumn" msprop:Generator_UserColumnName="User_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:strp_rptDiscountAmount" />
      <xs:field xpath="mstns:Billnowprefix" />
    </xs:unique>
  </xs:element>
</xs:schema>