﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsretail" targetNamespace="http://tempuri.org/dsretail.xsd" xmlns:mstns="http://tempuri.org/dsretail.xsd" xmlns="http://tempuri.org/dsretail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="matrixConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="matrixConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.matrixConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="pos_sp_billreportretTableAdapter" GeneratorDataComponentClassName="pos_sp_billreportretTableAdapter" Name="pos_sp_billreportret" UserDataComponentName="pos_sp_billreportretTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="matrixConnectionString (Web.config)" DbObjectName="Matrix.dbo.pos_sp_billreportret" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.pos_sp_billreportret</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@BillNowPrefix" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Steward" DataSetColumn="Steward" />
              <Mapping SourceColumn="StewardName" DataSetColumn="StewardName" />
              <Mapping SourceColumn="OrderNo" DataSetColumn="OrderNo" />
              <Mapping SourceColumn="Barcodeprint" DataSetColumn="Barcodeprint" />
              <Mapping SourceColumn="billnowprefix" DataSetColumn="billnowprefix" />
              <Mapping SourceColumn="bill_no" DataSetColumn="bill_no" />
              <Mapping SourceColumn="bill_date" DataSetColumn="bill_date" />
              <Mapping SourceColumn="CName" DataSetColumn="CName" />
              <Mapping SourceColumn="NameField" DataSetColumn="NameField" />
              <Mapping SourceColumn="ContactNoField" DataSetColumn="ContactNoField" />
              <Mapping SourceColumn="Contact" DataSetColumn="Contact" />
              <Mapping SourceColumn="AddressField" DataSetColumn="AddressField" />
              <Mapping SourceColumn="GSTField" DataSetColumn="GSTField" />
              <Mapping SourceColumn="GSTIN" DataSetColumn="GSTIN" />
              <Mapping SourceColumn="SGST" DataSetColumn="SGST" />
              <Mapping SourceColumn="CGST" DataSetColumn="CGST" />
              <Mapping SourceColumn="IGST" DataSetColumn="IGST" />
              <Mapping SourceColumn="Address" DataSetColumn="Address" />
              <Mapping SourceColumn="item_code" DataSetColumn="item_code" />
              <Mapping SourceColumn="Item_Name" DataSetColumn="Item_Name" />
              <Mapping SourceColumn="Qty" DataSetColumn="Qty" />
              <Mapping SourceColumn="rate" DataSetColumn="rate" />
              <Mapping SourceColumn="Amount" DataSetColumn="Amount" />
              <Mapping SourceColumn="TaxPer" DataSetColumn="TaxPer" />
              <Mapping SourceColumn="Tax_Amount" DataSetColumn="Tax_Amount" />
              <Mapping SourceColumn="HSNCODE" DataSetColumn="HSNCODE" />
              <Mapping SourceColumn="Remarks" DataSetColumn="Remarks" />
              <Mapping SourceColumn="Tax" DataSetColumn="Tax" />
              <Mapping SourceColumn="net_amount" DataSetColumn="net_amount" />
              <Mapping SourceColumn="RAmt" DataSetColumn="RAmt" />
              <Mapping SourceColumn="Round_Amount" DataSetColumn="Round_Amount" />
              <Mapping SourceColumn="bill_value" DataSetColumn="bill_value" />
              <Mapping SourceColumn="tokenno" DataSetColumn="tokenno" />
              <Mapping SourceColumn="Discount" DataSetColumn="Discount" />
              <Mapping SourceColumn="DisPer" DataSetColumn="DisPer" />
              <Mapping SourceColumn="DiscountName" DataSetColumn="DiscountName" />
              <Mapping SourceColumn="DisSign" DataSetColumn="DisSign" />
              <Mapping SourceColumn="TaxName" DataSetColumn="TaxName" />
              <Mapping SourceColumn="TaxAmount" DataSetColumn="TaxAmount" />
              <Mapping SourceColumn="KKCName" DataSetColumn="KKCName" />
              <Mapping SourceColumn="KKCAmount" DataSetColumn="KKCAmount" />
              <Mapping SourceColumn="SBCName" DataSetColumn="SBCName" />
              <Mapping SourceColumn="SBCAmount" DataSetColumn="SBCAmount" />
              <Mapping SourceColumn="DeliveryName" DataSetColumn="DeliveryName" />
              <Mapping SourceColumn="DeliveryAmount" DataSetColumn="DeliveryAmount" />
              <Mapping SourceColumn="BillTimeName" DataSetColumn="BillTimeName" />
              <Mapping SourceColumn="BillTime" DataSetColumn="BillTime" />
              <Mapping SourceColumn="SurVal" DataSetColumn="SurVal" />
              <Mapping SourceColumn="SurValName" DataSetColumn="SurValName" />
              <Mapping SourceColumn="Printdup" DataSetColumn="Printdup" />
              <Mapping SourceColumn="UserName" DataSetColumn="UserName" />
              <Mapping SourceColumn="TableNoName" DataSetColumn="TableNoName" />
              <Mapping SourceColumn="TableNo" DataSetColumn="TableNo" />
              <Mapping SourceColumn="billmode" DataSetColumn="billmode" />
              <Mapping SourceColumn="otherpayment_name" DataSetColumn="otherpayment_name" />
              <Mapping SourceColumn="header1" DataSetColumn="header1" />
              <Mapping SourceColumn="header2" DataSetColumn="header2" />
              <Mapping SourceColumn="Header3" DataSetColumn="Header3" />
              <Mapping SourceColumn="Header4" DataSetColumn="Header4" />
              <Mapping SourceColumn="Header5" DataSetColumn="Header5" />
              <Mapping SourceColumn="header6" DataSetColumn="header6" />
              <Mapping SourceColumn="header7" DataSetColumn="header7" />
              <Mapping SourceColumn="footer1" DataSetColumn="footer1" />
              <Mapping SourceColumn="footer2" DataSetColumn="footer2" />
              <Mapping SourceColumn="footer3" DataSetColumn="footer3" />
              <Mapping SourceColumn="footer4" DataSetColumn="footer4" />
              <Mapping SourceColumn="footer5" DataSetColumn="footer5" />
              <Mapping SourceColumn="footer6" DataSetColumn="footer6" />
              <Mapping SourceColumn="footer7" DataSetColumn="footer7" />
              <Mapping SourceColumn="cstname" DataSetColumn="cstname" />
              <Mapping SourceColumn="pos_id" DataSetColumn="pos_id" />
              <Mapping SourceColumn="Coupon_Value" DataSetColumn="Coupon_Value" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsretail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsretail" msprop:Generator_UserDSName="dsretail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="pos_sp_billreportret" msprop:Generator_TableClassName="pos_sp_billreportretDataTable" msprop:Generator_TableVarName="tablepos_sp_billreportret" msprop:Generator_RowChangedName="pos_sp_billreportretRowChanged" msprop:Generator_TablePropName="pos_sp_billreportret" msprop:Generator_RowDeletingName="pos_sp_billreportretRowDeleting" msprop:Generator_RowChangingName="pos_sp_billreportretRowChanging" msprop:Generator_RowEvHandlerName="pos_sp_billreportretRowChangeEventHandler" msprop:Generator_RowDeletedName="pos_sp_billreportretRowDeleted" msprop:Generator_RowClassName="pos_sp_billreportretRow" msprop:Generator_UserTableName="pos_sp_billreportret" msprop:Generator_RowEvArgName="pos_sp_billreportretRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Steward" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSteward" msprop:Generator_ColumnPropNameInRow="Steward" msprop:Generator_ColumnPropNameInTable="StewardColumn" msprop:Generator_UserColumnName="Steward" type="xs:int" minOccurs="0" />
              <xs:element name="StewardName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStewardName" msprop:Generator_ColumnPropNameInRow="StewardName" msprop:Generator_ColumnPropNameInTable="StewardNameColumn" msprop:Generator_UserColumnName="StewardName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrderNo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOrderNo" msprop:Generator_ColumnPropNameInRow="OrderNo" msprop:Generator_ColumnPropNameInTable="OrderNoColumn" msprop:Generator_UserColumnName="OrderNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Barcodeprint" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBarcodeprint" msprop:Generator_ColumnPropNameInRow="Barcodeprint" msprop:Generator_ColumnPropNameInTable="BarcodeprintColumn" msprop:Generator_UserColumnName="Barcodeprint" type="xs:boolean" minOccurs="0" />
              <xs:element name="billnowprefix" msprop:Generator_ColumnVarNameInTable="columnbillnowprefix" msprop:Generator_ColumnPropNameInRow="billnowprefix" msprop:Generator_ColumnPropNameInTable="billnowprefixColumn" msprop:Generator_UserColumnName="billnowprefix" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="bill_no" msprop:Generator_ColumnVarNameInTable="columnbill_no" msprop:Generator_ColumnPropNameInRow="bill_no" msprop:Generator_ColumnPropNameInTable="bill_noColumn" msprop:Generator_UserColumnName="bill_no" type="xs:decimal" minOccurs="0" />
              <xs:element name="bill_date" msprop:Generator_ColumnVarNameInTable="columnbill_date" msprop:Generator_ColumnPropNameInRow="bill_date" msprop:Generator_ColumnPropNameInTable="bill_dateColumn" msprop:Generator_UserColumnName="bill_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCName" msprop:Generator_ColumnPropNameInRow="CName" msprop:Generator_ColumnPropNameInTable="CNameColumn" msprop:Generator_UserColumnName="CName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NameField" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNameField" msprop:Generator_ColumnPropNameInRow="NameField" msprop:Generator_ColumnPropNameInTable="NameFieldColumn" msprop:Generator_UserColumnName="NameField" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ContactNoField" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnContactNoField" msprop:Generator_ColumnPropNameInRow="ContactNoField" msprop:Generator_ColumnPropNameInTable="ContactNoFieldColumn" msprop:Generator_UserColumnName="ContactNoField" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Contact" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnContact" msprop:Generator_ColumnPropNameInRow="Contact" msprop:Generator_ColumnPropNameInTable="ContactColumn" msprop:Generator_UserColumnName="Contact" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AddressField" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddressField" msprop:Generator_ColumnPropNameInRow="AddressField" msprop:Generator_ColumnPropNameInTable="AddressFieldColumn" msprop:Generator_UserColumnName="AddressField" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GSTField" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGSTField" msprop:Generator_ColumnPropNameInRow="GSTField" msprop:Generator_ColumnPropNameInTable="GSTFieldColumn" msprop:Generator_UserColumnName="GSTField" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GSTIN" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGSTIN" msprop:Generator_ColumnPropNameInRow="GSTIN" msprop:Generator_ColumnPropNameInTable="GSTINColumn" msprop:Generator_UserColumnName="GSTIN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SGST" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSGST" msprop:Generator_ColumnPropNameInRow="SGST" msprop:Generator_ColumnPropNameInTable="SGSTColumn" msprop:Generator_UserColumnName="SGST" type="xs:decimal" minOccurs="0" />
              <xs:element name="CGST" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCGST" msprop:Generator_ColumnPropNameInRow="CGST" msprop:Generator_ColumnPropNameInTable="CGSTColumn" msprop:Generator_UserColumnName="CGST" type="xs:decimal" minOccurs="0" />
              <xs:element name="IGST" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnIGST" msprop:Generator_ColumnPropNameInRow="IGST" msprop:Generator_ColumnPropNameInTable="IGSTColumn" msprop:Generator_UserColumnName="IGST" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="item_code" msprop:Generator_ColumnVarNameInTable="columnitem_code" msprop:Generator_ColumnPropNameInRow="item_code" msprop:Generator_ColumnPropNameInTable="item_codeColumn" msprop:Generator_UserColumnName="item_code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Item_Name" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnItem_Name" msprop:Generator_ColumnPropNameInRow="Item_Name" msprop:Generator_ColumnPropNameInTable="Item_NameColumn" msprop:Generator_UserColumnName="Item_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Qty" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" msprop:Generator_UserColumnName="Qty" type="xs:decimal" minOccurs="0" />
              <xs:element name="rate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnrate" msprop:Generator_ColumnPropNameInRow="rate" msprop:Generator_ColumnPropNameInTable="rateColumn" msprop:Generator_UserColumnName="rate" type="xs:decimal" minOccurs="0" />
              <xs:element name="Amount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="TaxPer" msprop:Generator_ColumnVarNameInTable="columnTaxPer" msprop:Generator_ColumnPropNameInRow="TaxPer" msprop:Generator_ColumnPropNameInTable="TaxPerColumn" msprop:Generator_UserColumnName="TaxPer" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tax_Amount" msprop:Generator_ColumnVarNameInTable="columnTax_Amount" msprop:Generator_ColumnPropNameInRow="Tax_Amount" msprop:Generator_ColumnPropNameInTable="Tax_AmountColumn" msprop:Generator_UserColumnName="Tax_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="HSNCODE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHSNCODE" msprop:Generator_ColumnPropNameInRow="HSNCODE" msprop:Generator_ColumnPropNameInTable="HSNCODEColumn" msprop:Generator_UserColumnName="HSNCODE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Remarks" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" msprop:Generator_UserColumnName="Remarks" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tax" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnPropNameInTable="TaxColumn" msprop:Generator_UserColumnName="Tax" type="xs:int" minOccurs="0" />
              <xs:element name="net_amount" msprop:Generator_ColumnVarNameInTable="columnnet_amount" msprop:Generator_ColumnPropNameInRow="net_amount" msprop:Generator_ColumnPropNameInTable="net_amountColumn" msprop:Generator_UserColumnName="net_amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="RAmt" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRAmt" msprop:Generator_ColumnPropNameInRow="RAmt" msprop:Generator_ColumnPropNameInTable="RAmtColumn" msprop:Generator_UserColumnName="RAmt" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Round_Amount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRound_Amount" msprop:Generator_ColumnPropNameInRow="Round_Amount" msprop:Generator_ColumnPropNameInTable="Round_AmountColumn" msprop:Generator_UserColumnName="Round_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="bill_value" msprop:Generator_ColumnVarNameInTable="columnbill_value" msprop:Generator_ColumnPropNameInRow="bill_value" msprop:Generator_ColumnPropNameInTable="bill_valueColumn" msprop:Generator_UserColumnName="bill_value" type="xs:decimal" minOccurs="0" />
              <xs:element name="tokenno" msprop:Generator_ColumnVarNameInTable="columntokenno" msprop:Generator_ColumnPropNameInRow="tokenno" msprop:Generator_ColumnPropNameInTable="tokennoColumn" msprop:Generator_UserColumnName="tokenno" type="xs:int" minOccurs="0" />
              <xs:element name="Discount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDiscount" msprop:Generator_ColumnPropNameInRow="Discount" msprop:Generator_ColumnPropNameInTable="DiscountColumn" msprop:Generator_UserColumnName="Discount" type="xs:decimal" minOccurs="0" />
              <xs:element name="DisPer" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDisPer" msprop:Generator_ColumnPropNameInRow="DisPer" msprop:Generator_ColumnPropNameInTable="DisPerColumn" msprop:Generator_UserColumnName="DisPer" type="xs:decimal" minOccurs="0" />
              <xs:element name="DiscountName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDiscountName" msprop:Generator_ColumnPropNameInRow="DiscountName" msprop:Generator_ColumnPropNameInTable="DiscountNameColumn" msprop:Generator_UserColumnName="DiscountName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DisSign" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDisSign" msprop:Generator_ColumnPropNameInRow="DisSign" msprop:Generator_ColumnPropNameInTable="DisSignColumn" msprop:Generator_UserColumnName="DisSign" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TaxName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTaxName" msprop:Generator_ColumnPropNameInRow="TaxName" msprop:Generator_ColumnPropNameInTable="TaxNameColumn" msprop:Generator_UserColumnName="TaxName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TaxAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTaxAmount" msprop:Generator_ColumnPropNameInRow="TaxAmount" msprop:Generator_ColumnPropNameInTable="TaxAmountColumn" msprop:Generator_UserColumnName="TaxAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="KKCName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnKKCName" msprop:Generator_ColumnPropNameInRow="KKCName" msprop:Generator_ColumnPropNameInTable="KKCNameColumn" msprop:Generator_UserColumnName="KKCName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KKCAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnKKCAmount" msprop:Generator_ColumnPropNameInRow="KKCAmount" msprop:Generator_ColumnPropNameInTable="KKCAmountColumn" msprop:Generator_UserColumnName="KKCAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="SBCName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSBCName" msprop:Generator_ColumnPropNameInRow="SBCName" msprop:Generator_ColumnPropNameInTable="SBCNameColumn" msprop:Generator_UserColumnName="SBCName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SBCAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSBCAmount" msprop:Generator_ColumnPropNameInRow="SBCAmount" msprop:Generator_ColumnPropNameInTable="SBCAmountColumn" msprop:Generator_UserColumnName="SBCAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="DeliveryName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDeliveryName" msprop:Generator_ColumnPropNameInRow="DeliveryName" msprop:Generator_ColumnPropNameInTable="DeliveryNameColumn" msprop:Generator_UserColumnName="DeliveryName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DeliveryAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDeliveryAmount" msprop:Generator_ColumnPropNameInRow="DeliveryAmount" msprop:Generator_ColumnPropNameInTable="DeliveryAmountColumn" msprop:Generator_UserColumnName="DeliveryAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="BillTimeName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBillTimeName" msprop:Generator_ColumnPropNameInRow="BillTimeName" msprop:Generator_ColumnPropNameInTable="BillTimeNameColumn" msprop:Generator_UserColumnName="BillTimeName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BillTime" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBillTime" msprop:Generator_ColumnPropNameInRow="BillTime" msprop:Generator_ColumnPropNameInTable="BillTimeColumn" msprop:Generator_UserColumnName="BillTime" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SurVal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSurVal" msprop:Generator_ColumnPropNameInRow="SurVal" msprop:Generator_ColumnPropNameInTable="SurValColumn" msprop:Generator_UserColumnName="SurVal" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SurValName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSurValName" msprop:Generator_ColumnPropNameInRow="SurValName" msprop:Generator_ColumnPropNameInTable="SurValNameColumn" msprop:Generator_UserColumnName="SurValName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Printdup" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPrintdup" msprop:Generator_ColumnPropNameInRow="Printdup" msprop:Generator_ColumnPropNameInTable="PrintdupColumn" msprop:Generator_UserColumnName="Printdup" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUserName" msprop:Generator_ColumnPropNameInRow="UserName" msprop:Generator_ColumnPropNameInTable="UserNameColumn" msprop:Generator_UserColumnName="UserName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TableNoName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTableNoName" msprop:Generator_ColumnPropNameInRow="TableNoName" msprop:Generator_ColumnPropNameInTable="TableNoNameColumn" msprop:Generator_UserColumnName="TableNoName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TableNo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTableNo" msprop:Generator_ColumnPropNameInRow="TableNo" msprop:Generator_ColumnPropNameInTable="TableNoColumn" msprop:Generator_UserColumnName="TableNo" type="xs:int" minOccurs="0" />
              <xs:element name="billmode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnbillmode" msprop:Generator_ColumnPropNameInRow="billmode" msprop:Generator_ColumnPropNameInTable="billmodeColumn" msprop:Generator_UserColumnName="billmode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="otherpayment_name" msprop:Generator_ColumnVarNameInTable="columnotherpayment_name" msprop:Generator_ColumnPropNameInRow="otherpayment_name" msprop:Generator_ColumnPropNameInTable="otherpayment_nameColumn" msprop:Generator_UserColumnName="otherpayment_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader1" msprop:Generator_ColumnPropNameInRow="header1" msprop:Generator_ColumnPropNameInTable="header1Column" msprop:Generator_UserColumnName="header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader2" msprop:Generator_ColumnPropNameInRow="header2" msprop:Generator_ColumnPropNameInTable="header2Column" msprop:Generator_UserColumnName="header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="header6" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader6" msprop:Generator_ColumnPropNameInRow="header6" msprop:Generator_ColumnPropNameInTable="header6Column" msprop:Generator_UserColumnName="header6" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="header7" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader7" msprop:Generator_ColumnPropNameInRow="header7" msprop:Generator_ColumnPropNameInTable="header7Column" msprop:Generator_UserColumnName="header7" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter1" msprop:Generator_ColumnPropNameInRow="footer1" msprop:Generator_ColumnPropNameInTable="footer1Column" msprop:Generator_UserColumnName="footer1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter2" msprop:Generator_ColumnPropNameInRow="footer2" msprop:Generator_ColumnPropNameInTable="footer2Column" msprop:Generator_UserColumnName="footer2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter3" msprop:Generator_ColumnPropNameInRow="footer3" msprop:Generator_ColumnPropNameInTable="footer3Column" msprop:Generator_UserColumnName="footer3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter4" msprop:Generator_ColumnPropNameInRow="footer4" msprop:Generator_ColumnPropNameInTable="footer4Column" msprop:Generator_UserColumnName="footer4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter5" msprop:Generator_ColumnPropNameInRow="footer5" msprop:Generator_ColumnPropNameInTable="footer5Column" msprop:Generator_UserColumnName="footer5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer6" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter6" msprop:Generator_ColumnPropNameInRow="footer6" msprop:Generator_ColumnPropNameInTable="footer6Column" msprop:Generator_UserColumnName="footer6" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer7" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter7" msprop:Generator_ColumnPropNameInRow="footer7" msprop:Generator_ColumnPropNameInTable="footer7Column" msprop:Generator_UserColumnName="footer7" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cstname" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columncstname" msprop:Generator_ColumnPropNameInRow="cstname" msprop:Generator_ColumnPropNameInTable="cstnameColumn" msprop:Generator_UserColumnName="cstname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pos_id" msprop:Generator_ColumnVarNameInTable="columnpos_id" msprop:Generator_ColumnPropNameInRow="pos_id" msprop:Generator_ColumnPropNameInTable="pos_idColumn" msprop:Generator_UserColumnName="pos_id" type="xs:int" minOccurs="0" />
              <xs:element name="Coupon_Value" msprop:Generator_ColumnVarNameInTable="columnCoupon_Value" msprop:Generator_ColumnPropNameInRow="Coupon_Value" msprop:Generator_ColumnPropNameInTable="Coupon_ValueColumn" msprop:Generator_UserColumnName="Coupon_Value" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:pos_sp_billreportret" />
      <xs:field xpath="mstns:billnowprefix" />
    </xs:unique>
  </xs:element>
</xs:schema>